# pmts-web

./: .gitignore  PMTs.WebApplication.sln  README.md  package-lock.json  test.xml
PMTs.DataAccess/: PMTs.DataAccess.csproj  PresaleContext.cs
PMTs.DataAccess/ComplexModel/: BoardCombindMainTainModel.cs  BoardSpecStation.cs  BoardSpecWeight.cs  CalculateOffsetModel.cs  ChangeBoardNewMaterial.cs  ChangeReCalculateTrimModel.cs  Cost.cs  CreateDocumentSModel.cs  CustomerShipToViewModel.cs  E_Ordering.cs  EditBlockPlatenModel.cs  EditCostFieldsModel.cs  Email.cs  FluteAndMachineModel.cs  JQueryDataTableParams.cs  LdapConfig.cs  MOManualModel.cs  MasterDataRoutingModel.cs  MoDataPrintMastercard.cs  MoRoutingPrintMastercard.cs  PalletCalulate.cs  PlaningMOModel.cs  PresaleHoldMaterialModel.cs  PresaleRejectMaterialModel.cs  PresaleStatusSameMatViewModel.cs  RSCModel.cs  ReportCheckOrderItem.cs  SearchMaterialTemplateParam.cs  UpdateMatModel.cs  UserLdap.cs
PMTs.DataAccess/Extentions/: JsonExtentions.cs
PMTs.DataAccess/ModelPresale/: NaiMasterData.cs  NaiRouting.cs  PresaleMasterData.cs  PresaleRouting.cs  TckkMasterData.cs  TckkRouting.cs  TckpMasterData.cs  TckpRouting.cs  TcnkMasterData.cs  TcnkRouting.cs  TcpbMasterData.cs  TcpbRouting.cs  TcptMasterData.cs  TcptRouting.cs  TcrbMasterData.cs  TcrbRouting.cs  TcryMasterData.cs  TcryRouting.cs  TcsMasterData.cs  TcsRouting.cs  TcsbMasterData.cs  TcsbRouting.cs  TcspMasterData.cs  TcspRouting.cs
PMTs.DataAccess/ModelView/: BOMViewModel.cs  BoardAltViewModel.cs  BoardViewModel.cs  CategoriesViewModel.cs  ChangePalletSizeViewModel.cs  CoatingViewModel.cs  CoationDetail.cs  DetailViewModel.cs  MachineGroupViewModel.cs  MasterCardMO.cs  MasterUserViewModel.cs  PaperItemViewModel.cs  ParentModel.cs  PresaleChangeViewModel.cs  PresaleViewModel.cs  PrintMethodViewModel.cs  ProductCustomer.cs  ProductDetailDataViewModel.cs  ProductERPPlantViewModel.cs  ProductInfoView.cs  ProductPictureView.cs  ProductPropViewModel.cs  ProductSpecViewModel.cs  ProductUnitModel.cs  RoutingViewModel.cs  SearchBoardAlt.cs  SessionsModel.cs  UpdateMaterialViewModel.cs  VMasterDataViewModel.cs
PMTs.DataAccess/Models/: Additive.cs  AllowanceHard.cs  AllowanceProcess.cs  AttachFileMO.cs  AutoPackingConfig.cs  AutoPackingCustomer.cs  AutoPackingSpec.cs  BoardAlternative.cs  BoardCombindDummyCode.cs  BoardCombine.cs  BoardCombineAcc.cs  BoardSpec.cs  BoardUse.cs  BomStruct.cs  BuildRemark.cs  ChangeHistory.cs  Coating.cs  Color.cs  CompanyProfile.cs  ConfigWordingReport.cs  CorConfig.cs  CustShipTo.cs  Customer.cs  CustomerSKIC.cs  DocumentS.cs  DocumentSlist.cs  EorderingLog.cs  Flute.cs  FluteLayer.cs  FluteTr.cs  HierarchyLv2Matrix.cs  HierarchyLv2machineMapping.cs  HierarchyLv3.cs  HierarchyLv4.cs  HierarchyMachineMapping.cs  HighDetail.cs  HighGroup.cs  HireMapping.cs  HireOrder.cs  HoldMaterial.cs  (+80 more)
PMTs.DataAccess/Shared/: Globals.cs
(+1196 files in other folders)
